MONGODB_URI='mongodb+srv://jayeshshinde2791:9730843770@cluster0.zt34v4t.mongodb.net'

JWT_SECRET ='secret#text'

NODE_ENV = 'development'

SMPT_USER = "88ea76001@smtp-brevo.com"
SMPT_PASS ="JgY9EqRpQCyOdsjA"

SENDER_EMAIL = "jayeshshindework1@gmail.com"